:root{
    --btn-bgColor :  hsl(194, 88%, 35%);
    --btn-text-clr : #fff;
    --inp-bgColor : #ddd;

    --card-min-width : 280px;
    --card-hgt : 300px;
    --small-gap : 20px;

    --border-radius : 8px;

    --gap-right-side : 45px;
   
}
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template: 1fr 5fr / minmax(180px, 300px) 1fr;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto 0;
}
.left-side{
    background: var(--btn-bgColor);
    grid-row: 1 / 3;
    color: var(--btn-text-clr);
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    padding: 20px;
    font-weight: 600;
    & > div{
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        gap: 20px;
    }
}
.dashboard{
    font-weight: 900;
}
header{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 30px) minmax(200px, 1fr) 100px 60px 10px 100px;
    gap: 25px;
    align-items: center;
}
input[type="search"]{
    grid-column: 2 / 4;
    background-color: var(--inp-bgColor);
    border: none;
    border-radius: 20px;
}

input[type="search"], .notification,
.user-name, .search-icon{
    height: 30px;
}
.notification{
    justify-self: end;
}
.user-name{
    grid-column: 6 / -1;
}
.main-profile{
    grid-row-start: 2;
    grid-column: 1 / 3;
}
.upload-btn, .new-btn, .share-btn{
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: var(--btn-bgColor);
    font-family: inherit;
    color: var(--btn-text-clr);
    font-weight: 900;
}
.upload-btn{
    grid-column: 5 / 7;
}
.main-user-name, .new-btn, .upload-btn, .share-btn{
    grid-row-start: 2;
}

main{
    background-color: var(--inp-bgColor);
    display: grid;
    grid-template: 420px 400px / 2fr minmax(300px, 1fr);
    gap: var(--gap-right-side) 25px;
    & > div{
        display: grid;
        grid-template-rows: 35px 1fr;
        background: rgb(134, 89, 176);
    }
    & img{
        height: 40px;
    }
}
.your-projects{
    grid-row: 1 / 3;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    background-color: pink;
    max-height: calc(var(--gap-right-side) + 800px);
    overflow-y: auto;
    &::-webkit-scrollbar{
       width: 7px;
       background-color: #777;
       border-radius: 10px;
   }
   &::-webkit-scrollbar-thumb{
       background: #445;
   }
    & > div{
        height: 267px;
        background: #080;
    }
}